adobe-source-code-pro-fonts 2.030ro+1.050it-5
adobe-source-sans-pro-fonts 3.006-1
cantarell-fonts 1:0.111-1
fontconfig 2:2.13.91+23+g65087ac-1
gsfonts 20180524-2
libfontenc 1.1.4-1
libxfont2 2.0.4-1
nerd-fonts-complete 2.0.0-5
noto-fonts 20190926-1
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20190810-1
noto-fonts-extra 20190926-1
texlive-fontsextra 2019.50876-1
ttf-ubuntu-font-family 0.83-5
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-1
ttf-anonymous-pro 1.003-4
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-7
ttf-gentium 1.03-5
ttf-iosevka 2.3.1-1
ttf-liberation 2.00.5-2
ttf-twemoji-color 12.0.1-1
ttf-ubuntu-font-family 0.83-5
