a52dec 0.7.4-10
accounts-qml-module 0.7-2
acl 2.2.53-2
acpi 1.7-2
acpilight 1.2-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adobe-source-sans-pro-fonts 3.006-1
adwaita-icon-theme 3.34.3-1
alsa-lib 1.2.1.1-1
alsa-utils 1.2.1-1
android-emulator 29.2.1-3
android-studio 3.5.2.0-1
android-tools 29.0.5-1
android-udev 20191103-1
aom 1.0.0.errata1-1
arandr 0.1.10-4
archlinux-keyring 20191018-2
argon2 20190702-2
aribb24 1.0.3-2
aspell 0.60.8-1
aspell-en 2018.04.16-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
atool 0.39.0-6
attica 5.64.0-1
attr 2.4.48-2
audit 2.8.5-6
autoconf 2.69-6
autoconf-archive 1:2019.01.06-1
automake 1.16.1-2
autorandr-git 1.8.1.r42.g854bba6-1
avahi 0.7+18+g1b5f401-3
babl 0.1.72-1
balena-etcher 1:1.5.61-1
bash 5.0.011-2
bc 1.07.1-3
binutils 2.33.1-2
bison 3.4.2-2
blas 3.9.0-2
bluez-libs 5.52-1
bolt 0.8-2
boost 1.71.0-4
boost-libs 1.71.0-4
brave-bin 1:1.0.1-2
brotli 1.0.7-3
btrfs-progs 5.3.1-3
bzip2 1.0.8-3
c-ares 1.15.0-1
ca-certificates 20181109-2
ca-certificates-mozilla 3.47.1-1
ca-certificates-utils 20181109-2
cairo 1.17.2+17+g52a7c79fd-2
cairo-perl 1.106-8
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
chromedriver 78.0.3904.105-1
clucene 2.3.3.4-10
cmake 3.15.5-1
cmark-gfm 0.29.0.gfm.0-1
cmatrix 2.0-1
colord 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
coreutils 8.31-3
cpio 2.13-1
cracklib 2.9.7-2
cryptsetup 2.2.2-1
cups 2.3.0-4
cups-filters 1.25.12-1
cups-pdf 3.0.1-4
curl 7.67.0-3
dav1d 0.5.1-1
db 5.3.28-5
dbus 1.12.16-3
dbus-glib 0.110-1
dconf 0.34.0-1
deepin-gtk-theme 17.10.11-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-3
dhcpcd 8.1.2-1
dialog 1:1.3_20191110-2
diffutils 3.7-3
discount 2.2.6-1
djvulibre 3.5.27-4
dkms 2.8.1-1
dmenu 4.9-1
dmraid 1.0.0.rc16.3-12
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
dosfstools 4.1-3
dotnet-host 2.2.6+108-1
dotnet-runtime 2.2.6+108-1
dotnet-sdk 2.2.6+108-1
double-conversion 3.1.5-1
dunst 1.4.1-1
e2fsprogs 1.45.4-2
electron 7.1.2-1
electron3-bin 3.1.13-1
electron4 4.2.12-2
espeak 1:1.48.04-2
exiv2 0.27.2-1
expat 2.2.9-2
faad2 2.9.1-2
fakeroot 1.24-2
feh 3.2.1-1
ffmpeg 1:4.2.1-4
fftw 3.3.8-1
file 5.37-4
filesystem 2019.10-2
findutils 4.7.0-2
firefox 70.0.1-3
flac 1.3.3-1
flex 2.6.4-3
fontconfig 2:2.13.91+24+g75eadca-1
freetype2 2.10.1-1
fribidi 1.0.7-1
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.2.0-4
gcc-libs 9.2.0-4
gconf 3.2.6+11+g07808097-4
gd 2.2.5-2
gdb 8.3.1-4
gdb-common 8.3.1-4
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-1
gegl 0.4.18-1
gentium-plus-font 5.000-2
geoclue 2.5.5+6+gea52170-1
geocode-glib 3.26.1-1
gettext 0.20.1-3
ghc-libs 8.6.5-1
ghostscript 9.50-2
giflib 5.2.1-1
gimp 2.10.14-1
girara 0.3.3-1
git 2.24.0-1
glances 3.1.3-2
glew 2.1.0-1
glib-networking 2.62.1-1
glib-perl 1.329-2
glib2 2.62.3-1
glib2-docs 2.62.3-1
glibc 2.30-3
glibmm 2.62.0-1
glu 9.0.1-1
gmp 6.1.2-3
gnome-common 3.18.0-3
gnome-disk-utility 3.34.0-2
gnu-netcat 0.7.1-7
gnupg 2.2.17-3
gnutls 3.6.10-2
go 2:1.13.4-1
gobject-introspection-runtime 1.62.0-3
google-chrome 78.0.3904.108-1
gparted 1.0.0-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.4-1
graphene 1.10.0-1
graphite 1:1.3.13-2
grep 3.3-3
groff 1.22.4-2
grub 2:2.04-3
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsm 1.0.18-1
gst-libav 1.16.1-1
gst-plugins-base 1.16.1-1
gst-plugins-base-libs 1.16.1-1
gstreamer 1.16.1-1
gtk-doc 1.32-2
gtk-update-icon-cache 1:3.24.12+32+g39e28ab933-1
gtk2 2.24.32-1
gtk2-perl 1.24992-4
gtk3 1:3.24.12+32+g39e28ab933-1
gtkimageview 1.6.4-6
gtkmm3 3.24.2-1
guile 2.2.6-1
guile2.0 2.0.14-3
gutenprint 5.3.3-1
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
haskell-aeson 1.4.6.0-3
haskell-aeson-pretty 0.8.8-4
haskell-ansi-terminal 0.9.1-10
haskell-asn1-encoding 0.9.6-2
haskell-asn1-parse 0.9.5-2
haskell-asn1-types 0.3.3-12
haskell-async 2.2.2-1
haskell-attoparsec 0.13.2.3-3
haskell-base-compat 0.10.5-5
haskell-base-orphans 0.8.1-22
haskell-base64-bytestring 1.0.0.2-17
haskell-basement 0.0.11-1
haskell-bitarray 0.0.1.1-12
haskell-blaze-builder 0.4.1.0-8
haskell-blaze-html 0.9.1.2-3
haskell-blaze-markup 0.8.2.3-2
haskell-byteable 0.1.1-14
haskell-case-insensitive 1.2.1.0-1
haskell-cereal 0.5.8.1-1
haskell-cmark-gfm 0.2.1-1
haskell-cmdargs 0.10.20-8
haskell-colour 2.3.5-14
haskell-connection 0.3.1-3
haskell-cookie 0.4.5-1
haskell-cryptonite 0.26-15
haskell-data-default 0.7.1.1-35
haskell-data-default-class 0.1.2.0-13
haskell-data-default-instances-containers 0.0.1-25
haskell-data-default-instances-dlist 0.0.1-48
haskell-data-default-instances-old-locale 0.0.1-25
haskell-digest 0.0.1.2-14
haskell-dlist 0.8.0.7-3
haskell-doctemplates 0.2.2.1-98
haskell-erf 2.0.0.0-13
haskell-exceptions 0.10.3-1
haskell-glob 0.10.0-21
haskell-haddock-library 1.7.0-75
haskell-hashable 1.2.7.0-8
haskell-hourglass 0.2.12-31
haskell-hslua 1.0.3.2-5
haskell-hslua-module-system 0.2.1-13
haskell-hslua-module-text 0.2.1-22
haskell-hsyaml 0.1.2.0-1
haskell-http 4000.3.14-52
haskell-http-client 0.6.4-29
haskell-http-client-tls 0.3.5.3-144
haskell-http-types 0.12.3-29
haskell-hxt 9.3.1.18-2
haskell-hxt-charproperties 9.4.0.0-1
haskell-hxt-regex-xmlschema 9.2.0.3-17
haskell-hxt-unicode 9.0.2.4-13
haskell-integer-logarithms 1.0.3-2
haskell-ipynb 0.1-80
haskell-juicypixels 3.3.4-1
haskell-lexer 1.0.2-6
haskell-memory 0.14.18-34
haskell-mime-types 0.1.0.9-3
haskell-network 2.8.0.0-22
haskell-network-uri 2.6.1.0-18
haskell-old-locale 1.0.0.7-19
haskell-old-time 1.1.0.3-19
haskell-pandoc-types 1.17.6.1-4
haskell-pem 0.2.4-60
haskell-pretty-show 1.9.5-6
haskell-primitive 0.6.4.0-6
haskell-quickcheck 2.13.2-6
haskell-random 1.1-17
haskell-regex-base 0.93.2-38
haskell-regex-pcre 0.94.4-14
haskell-safe 0.3.17-7
haskell-scientific 0.3.6.2-13
haskell-sha 1.6.4.4-8
haskell-skylighting 0.8.2.3-1
haskell-skylighting-core 0.8.2.3-1
haskell-socks 0.6.1-1
haskell-split 0.2.3.3-22
haskell-splitmix 0.0.3-3
haskell-streaming-commons 0.2.1.1-11
haskell-syb 0.7.1-1
haskell-tagged 0.8.6-6
haskell-tagsoup 0.14.8-12
haskell-temporary 1.3-39
haskell-texmath 0.11.3-5
haskell-th-abstraction 0.3.1.0-1
haskell-time-compat 1.9.2.2-13
haskell-tls 1.4.1-87
haskell-transformers-compat 0.6.5-1
haskell-unicode-transforms 0.3.6-1
haskell-unordered-containers 0.2.10.0-19
haskell-utf8-string 1.0.1.1-13
haskell-uuid-types 1.0.3-20
haskell-vector 0.12.0.3-16
haskell-x509 1.7.5-35
haskell-x509-store 1.6.7-34
haskell-x509-system 1.6.6-102
haskell-x509-validation 1.6.11-34
haskell-xml 1.3.14-19
haskell-zip-archive 0.4.1-16
haskell-zlib 0.6.2.1-1
heroku-cli 7.34.2-2
hicolor-icon-theme 0.17-1
highlight 3.54-1
htop 2.2.0-2
http-parser 2.9.2-1
hunspell 1.7.0-2
hunspell-en_US 2018.04.16-6
hwids 20191025-2
hyphen 2.8.8-2
i3-gaps 4.17.1-1
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
iana-etc 20191030-1
icedtea-web 1.8.3-1
icu 65.1-2
ijs 0.35-2
imagemagick 7.0.9.5-1
imlib2 1.5.1-1
inetutils 1.9.4-8
intel-tbb 2019.9-2
intltool 0.51.0-4
iproute2 5.3.0-2
iptables 1:1.8.3-3
iputils 20190709-2
iso-codes 4.4-1
itstool 1:2.0.6-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.17-1
jdk-openjdk 13.0.1.u9-1
jfsutils 1.1.15-7
jq 1.6-2
jre-openjdk 13.0.1.u9-1
jre-openjdk-headless 13.0.1.u9-1
jre8-openjdk 8.u232-1
jre8-openjdk-headless 8.u232-1
js60 60.9.0-1
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.1-1
kaccounts-integration 19.08.3-1
kactivities 5.64.0-1
karchive 5.64.0-1
kauth 5.64.0-2
kbd 2.2.0-5
kbookmarks 5.64.0-1
kcmutils 5.64.0-1
kcodecs 5.64.0-2
kcompletion 5.64.0-2
kconfig 5.64.0-2
kconfigwidgets 5.64.0-2
kcoreaddons 5.64.0-2
kcrash 5.64.0-1
kdbusaddons 5.64.0-2
kdeclarative 5.64.0-1
keyutils 1.6.1-3
kglobalaccel 5.64.0-1
kguiaddons 5.64.0-2
ki18n 5.64.0-2
kiconthemes 5.64.0-1
kio 5.64.0-1
kirigami2 5.64.1-1
kitemviews 5.64.0-2
kjobwidgets 5.64.0-2
kjs 5.64.0-1
kmod 26-3
knotifications 5.64.0-1
kotlin 1.3.50-1
kpackage 5.64.0-1
kparts 5.64.0-1
kpty 5.64.0-1
krb5 1.17-2
kservice 5.64.0-1
ktextwidgets 5.64.0-1
kwallet 5.64.0-1
kwidgetsaddons 5.64.0-2
kwindowsystem 5.64.0-1
kxmlgui 5.64.0-1
l-smash 2.14.5-1
la-capitaine-icon-theme 0.6.1-2
lame 3.100-2
languagetool 4.7-1
lapack 3.9.0-2
lcms2 2.9-2
lensfun 0.3.2-9
less 551-3
lib32-gcc-libs 9.2.0-4
lib32-glibc 2.30-3
libabw 0.1.3-1
libaccounts-glib 1.24-3
libaccounts-qt 1.16-1
libaio 0.3.112-2
libarchive 3.4.0-3
libart-lgpl 2.3.21-4
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.1.2-1
libbytesize 2.1-3
libcanberra 0.30+2+gc0620e4-2
libcap 2.27-2
libcap-ng 0.7.9-2
libcdr 0.1.5-3
libcmis 0.5.2-3
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.0-4
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdca 0.0.6-1
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.100-1
libdvbpsi 1:1.3.3-1
libdvdread 6.0.2-1
libe-book 0.1.3-6
libebml 1.3.9-1
libedit 20191025_3.1-1
libelf 0.177-2
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.27-1
libevdev 1.8.0-1
libevent 2.1.11-3
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libffi 3.2.1-4
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.5-2
libgdiplus 5.6.1-2
libgexiv2 0.12.0-4
libglade 2.6.4-6
libglvnd 1.2.0-5
libgpg-error 1.36-3
libgudev 233-1
libgusb 0.3.0-1
libheif 1.6.0-1
libibus 1.5.21-3
libice 1.0.10-1
libid3tag 0.15.1b-9
libidl2 0.8.14-5
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-6
libinput 1.14.3-1
libixion 0.14.1-5
libjpeg-turbo 2.0.3-1
libkexiv2 19.08.3-1
libksba 1.3.5-2
liblangtag 0.6.3-1
libldap 2.4.48-2
liblouis 3.11.0-3
liblqr 0.4.2-2
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmm-glib 1.12.0-1
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpdclient 2.16-1
libmpeg2 0.5.1-6
libmspub 0.1.4-6
libmtp 1.1.16-1
libmwaw 0.3.15-1
libmypaint 1.4.0-1
libmythes 1:1.2.4-3
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.4-2
libnghttp2 1.39.2-2
libnl 3.5.0-2
libnm 1.20.6-1
libnm-glib 1.18.2-1
libnotify 0.7.8-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-5
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-4
libpipeline 1.5.1-2
libplist 2.1.0-2
libpng 1.6.37-1
libpng12 1.2.59-1
libpqxx 6.4.5-1
libproxy 0.4.15-13
libpsl 0.21.0-2
libpulse 13.0-2
libpwquality 1.4.2-2
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-still 6.2.8-3
librevenge 0.0.4-2
librsvg 2:2.46.3+6+g4735bd07-1
libsamplerate 0.1.9-2
libsasl 2.1.27-2
libseccomp 2.4.1-3
libsecret 0.19.1-2
libsigc++ 2.10.2-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.68.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:20190731-1
libssh 0.9.2-1
libssh2 1.9.0-2
libstaroffice 0.0.6-1
libsynctex 2019.51075-4
libtar 1.2.20-4
libtasn1 4.14-3
libteam 1.29-4
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.1.4-2
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-8
libunique 1.1.6-7
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusbmuxd 2.0.0-2
libutempter 1.1.6-3
libutil-linux 2.34-8
libuv 1.33.1-1
libva 2.5.0-1
libvdpau 1.3-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvorbis 1.3.6-1
libvpx 1.8.1-1
libwacom 1.1-1
libwebp 1.0.3-1
libwmf 0.2.12-1
libwnck 2.31.0-2
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.9-3
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.4-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.9.1-1
libxkbcommon-x11 0.9.1-1
libxkbfile 1.1.0-1
libxml2 2.9.9-6
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.2-1
libzip 1.5.2-2
libzmf 0.0.2-7
licenses 20191011-2
linux 5.3.12.1-1
linux-api-headers 5.3.1-2
linux-firmware 20191022.2b016af-3
linux-headers 5.3.12.1-1
llvm-libs 9.0.0-4
lm_sensors 3.6.0-1
logrotate 3.15.1-2
lpsolve 5.5.2.5-3
lsof 4.93.2-1
lua 5.3.5-2
luajit 2.0.5-2
lvm2 2.02.186-3
lxappearance 0.6.3-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
maim 5.5.3-2
make 4.2.1-4
mallard-ducktype 1.0.2-3
man-db 2.9.0-1
man-pages 5.04-1
mdadm 4.1-2
media-player-info 24-1
mesa 19.2.6-1
metis 5.1.0.p6-1
minizip 1:1.2.11-4
mkinitcpio 27-2
mkinitcpio-busybox 1.30.1-2
mono 6.0.0.334-1
mozilla-common 1.4-5
mpfr 4.0.2-2
msbuild-stable 16.0_xamarinxplat.2018.09.26.17.53_0xamarin3_ubuntu1404b1-1
mtdev 1.1.5-2
mypaint-brushes1 1.3.0-1
mythes-en 20060306-4
nano 4.5-2
ncurses 6.1-7
ncurses5-compat-libs 6.1-1
ndctl 67-1
neofetch 6.1.0-1
neon 0.30.2-3
nerd-fonts-complete 2.0.0-5
netctl 1.20-2
nettle 3.5.1-2
networkmanager 1.20.6-1
networkmanager-dmenu-git r90.81abf68-1
nmap 7.80-1
node-gyp 6.0.1-1
nodejs 13.2.0-1
noto-fonts 20190926-2
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20191016-1
noto-fonts-extra 20190926-2
npm 6.12.1-1
npth 1.6-2
nspr 4.23-2
nss 3.47.1-1
odt2txt 0.5-3
okular 19.08.3-1
oniguruma 6.9.3-1
openal 1.19.1-2
opencore-amr 0.1.5-2
openexr 2.4.0-6
openjpeg2 2.3.1-1
openresolv 3.9.2-2
openssl 1.1.1.d-2
openssl-1.0 1.0.2.t-1
opus 1.3.1-1
orc 0.4.31-1
p11-kit 0.23.18.1-2
pacman 5.2.1-1
pacman-mirrorlist 20191001-2
pam 1.3.1-2
pambase 20190105.1-2
pandoc 2.7.3-77
pango 1:1.44.7-1
pango-perl 1.227-11
pangomm 2.42.0-1
parted 3.3-1
patch 2.7.6-8
pciutils 3.6.2-2
pcre 8.43-2
pcre2 10.33-2
perl 5.30.1-1
perl-encode-locale 1.05-5
perl-error 0.17028-1
perl-extutils-depends 0.8000-2
perl-extutils-pkgconfig 1.16-5
perl-file-basedir 0.08-3
perl-file-copy-recursive 0.45-1
perl-file-listing 6.04-6
perl-file-slurp-tiny 0.004-5
perl-file-which 1.23-2
perl-html-form 6.03-6
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.07-1
perl-http-daemon 6.01-7
perl-http-date 6.05-1
perl-http-message 6.18-3
perl-http-negotiate 6.01-6
perl-http-response-encoding 0.06-5
perl-http-server-simple 0.52-1
perl-image-exiftool 11.70-1
perl-io-html 1.001-5
perl-ipc-system-simple 1.25-5
perl-json 2.97001-1
perl-libwww 6.42-1
perl-locale-gettext 1.07-8
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-net-dbus 1.1.0-9
perl-net-http 6.19-2
perl-proc-processtable 0.59-1
perl-proc-simple 1.32-5
perl-sort-naturally 1.03-5
perl-sub-uplevel 0.2800-3
perl-test-pod 1.52-3
perl-test-warn 0.36-1
perl-text-iconv 1.7-17
perl-timedate 2.30-6
perl-tree-dag-node 1.31-1
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-mechanize 1.90-1
perl-www-robotrules 6.02-6
perl-x11-protocol 0.56-10
perl-xml-namespacesupport 1.12-3
perl-xml-parser 2.44-9
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-3
perl-xml-sax-expat 0.51-6
perl-xml-simple 2.25-3
perl-xml-twig 3.52-5
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
picom 7.5-1
pinentry 1.1.0-5
pixman 0.38.4-1
pkgconf 1.6.3-3
polkit 0.116-3
polkit-qt5 0.113.0-1
polybar 3.4.1-1
poppler 0.82.0-1
poppler-data 0.4.9-1
poppler-glib 0.82.0-1
poppler-qt5 0.82.0-1
popt 1.16-12
portaudio 1:19.6.0-6
postgresql 12.1-1
postgresql-libs 12.1-1
potrace 1.16-1
procps-ng 3.3.15-2
protobuf 3.10.1-1
psmisc 23.3-2
pulseaudio 13.0-2
purpose 5.64.0-1
pygobject-devel 3.34.0-3
pygtk 2.24.0-8
python 3.8.0-1
python-anytree 2.7.2-3
python-appdirs 1.4.3-5
python-attrs 19.3.0-3
python-babel 2.7.0-3
python-cachecontrol 0.12.5-6
python-cairo 1.18.2-3
python-chardet 3.0.4-4
python-colorama 0.4.1-3
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-docutils 0.14-4
python-future 0.18.2-2
python-gobject 3.34.0-3
python-html5lib 1.0.1-7
python-idna 2.8-3
python-imagesize 1.1.0-3
python-importlib-metadata 0.23-2
python-jinja 2.10.3-3
python-lockfile 0.12.2-6
python-lxml 4.4.1-3
python-markupsafe 1.1.1-3
python-more-itertools 7.2.0-3
python-msgpack 0.6.2-3
python-ordered-set 3.1.1-1
python-packaging 19.2-5
python-pep517 0.6.0-3
python-pip 19.2.3-3
python-progress 1.5-3
python-psutil 5.6.5-1
python-pygments 2.4.2-3
python-pyparsing 2.4.5-1
python-pytoml 0.1.21-3
python-pytz 2019.3-3
python-pywal 3.3.0-2
python-requests 2.22.0-3
python-retrying 1.3.3-6
python-setuptools 1:41.6.0-1
python-six 1.13.0-2
python-snowballstemmer 2.0.0-3
python-sphinx 2.2.1-2
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.1-4
python-sphinxcontrib-devhelp 1.0.1-4
python-sphinxcontrib-htmlhelp 1.0.2-4
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.2-4
python-sphinxcontrib-serializinghtml 1.1.3-4
python-urllib3 1.25.7-1
python-webencodings 0.5.1-4
python-zipp 0.6.0-3
python2 2.7.17-1
python2-cairo 1.18.2-3
python2-gobject2 2.28.7-4
qca 2.2.1-3
qpdf 9.1.0-1
qt5-base 5.13.2-3
qt5-declarative 5.13.2-1
qt5-graphicaleffects 5.13.2-1
qt5-location 5.13.2-2
qt5-multimedia 5.13.2-1
qt5-quickcontrols 5.13.2-1
qt5-quickcontrols2 5.13.2-1
qt5-script 5.13.2-1
qt5-sensors 5.13.2-1
qt5-speech 5.13.2-1
qt5-svg 5.13.2-1
qt5-webchannel 5.13.2-1
qt5-webkit 5.212.0alpha3-6
qt5-x11extras 5.13.2-1
qtfm 6.2.0-1
r 3.6.1-2
rambox-bin 0.7.2-1
ranger 1.9.2-2
raptor 2.0.15-12
rasqal 1:0.9.33-2
rclone 1.50.2-1
re2 20191101-1
readline 8.0.001-2
redland 1:1.0.17-7
redshift 1.12-3
reiserfsprogs 3.6.27-3
rest 0.8.1-1
rhash 1.3.8-1
ripgrep 11.0.2-1
rofi 1.5.4-1
rsync 3.1.3-1
rtkit 0.12-1
run-parts 4.8.6.1-2
s-nail 14.9.15-2
sdl 1.2.15-13
sdl2 2.0.10-1
sed 4.7-3
semver 6.3.0-2
shadow 4.7-3
shared-mime-info 1.15-1
signon-kwallet-extension 19.08.3-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
slang 2.3.2-1
slop 7.4-5
smlnj 110.94-1
snappy 1.1.7-1
solid 5.64.0-1
sonnet 5.64.0-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2.0-1
sqlite 3.30.1-2
startup-notification 0.12-6
sudo 1.8.29-1
suitesparse 5.6.0-1
swi-prolog 8.0.3-2
sysfsutils 2.1.0-11
systemd 243.162-2
systemd-libs 243.162-2
systemd-sysvcompat 243.162-2
t1lib 5.1.2-7
taglib 1.11.1-3
tar 1.32-3
tcl 8.6.10-1
tdb 1.3.18-4
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-bin 2019.51075-4
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
thin-provisioning-tools 0.8.5-3
threadweaver 5.64.0-1
thunderbird 68.2.2-2
tk 8.6.10-1
todotxt 2.11.0-1
tslib 1.21-1
ttf-anonymous-pro 1.003-4
ttf-bitstream-vera 1.10-12
ttf-century-gothic 1.0-1
ttf-dejavu 2.37-2
ttf-droid 20121017-7
ttf-iosevka 2.3.3-1
ttf-liberation 2.00.5-2
ttf-twemoji-color 12.0.1-1
ttf-ubuntu-font-family 0.83-5
ttf-weather-icons 2.0.10-3
tzdata 2019c-3
udisks2 2.8.4-1
unzip 6.0-13
upower 0.99.11-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 012-2
util-linux 2.34-8
v4l-utils 1.16.7-1
vi 1:070224-4
vid.stab 1.1-2
vim 8.1.2268-2
vim-runtime 8.1.2268-2
virtualbox 6.0.14-3
virtualbox-host-modules-arch 6.0.14-8
visual-studio-code-bin 1.40.1-1
vlc 3.0.8-6
volume_key 0.3.12-2
vulkan-icd-loader 1.1.127-1
w3m 0.5.3.git20190105-1
wayland 1.17.0-1
wayland-protocols 1.18-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
woff2 1.0.2-1
wpa_supplicant 2:2.9-2
x264 3:0.157.r2980.34c06d1-2
x265 3.2.1-1
xcb-proto 1.13-4
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-utils 1.1.3+18+g0547886-4
xf86-input-libinput 0.29.0-1
xf86-video-vesa 2.4.0-2
xfsprogs 5.2.1-3
xkeyboard-config 2.28-1
xmlsec 1.2.29-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.6-1
xorg-server-common 1.20.6-1
xorg-server-devel 1.20.6-1
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.6-1
xorg-server-xnest 1.20.6-1
xorg-server-xvfb 1.20.6-1
xorg-server-xwayland 1.20.6-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto 2019.2-1
xvidcore 1.3.5-1
xz 5.2.4-2
yajl 2.1.0-2
yay 9.4.2-1
yelp-tools 3.32.2-1
yelp-xsl 3.34.2-1
zathura 0.4.4-1
zathura-pdf-poppler 0.2.9-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.7.1-1
zstd 1.4.3-2
zziplib 0.13.69-1
