a52dec 0.7.4-10
accounts-qml-module 0.7-2
acl 2.2.53-2
acpi 1.7-2
acpilight 1.2-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adobe-source-sans-pro-fonts 3.006-1
adwaita-icon-theme 3.34.3-1
alacritty 0.4.1-1
alsa-lib 1.2.1.2-3
alsa-topology-conf 1.2.1-1
alsa-ucm-conf 1.2.1.2-1
alsa-utils 1.2.1-2
android-emulator 29.3.4-1
android-studio 3.5.3.0-1
android-tools 29.0.5-2
android-udev 20191103-1
aom 1.0.0.errata1-1
arandr 0.1.10-4
archlinux-keyring 20200108-1
argon2 20190702-2
aribb24 1.0.3-2
aspell 0.60.8-1
aspell-en 2018.04.16-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
atool 0.39.0-6
attica 5.66.0-1
attr 2.4.48-2
audit 2.8.5-6
autoconf 2.69-7
autoconf-archive 1:2019.01.06-1
automake 1.16.1-2
autorandr-git 1.8.1.r42.g854bba6-1
avahi 0.7+18+g1b5f401-3
babl 0.1.74-1
bash 5.0.011-2
bc 1.07.1-3
bear 2.4.3-1
binutils 2.33.1-2
bison 3.5.1-1
blas 3.9.0-2
blueman 2.1.1-2
bluez 5.52-2
bluez-libs 5.52-2
bluez-utils 5.52-2
bolt 0.8-3
boost 1.72.0-1
boost-libs 1.72.0-1
brave-bin 1:1.3.113-1
bridge-utils 1.6-4
brotli 1.0.7-3
btrfs-progs 5.4-1
bubblewrap 0.4.0-1
bzip2 1.0.8-3
c-ares 1.15.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.50-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairo-perl 1.106-8
cairomm 1.12.2-3
cantarell-fonts 1:0.201-1
cava 0.6.1-1
cblas 3.9.0-2
ccls 0.20190823.5-2
cdparanoia 10.2-7
celt0.5.1 0.5.1.3-4
chromedriver 80.0.3987.16-1
clang 9.0.1-1
clucene 2.3.3.4-10
cmake 3.16.4-1
cmark-gfm 0.29.0.gfm.0-1
cmatrix 2.0-1
colord 1.4.4+9+g1ce26da-1
compiler-rt 9.0.1-1
confuse 3.2.2-1
containerd 1.3.3-1
coreutils 8.31-3
cowsay 3.04-1
cpio 2.13-1
cracklib 2.9.7-2
cronie 1.5.5-1
cryptsetup 2.3.0-1
cups 2.3.1-1
cups-filters 1.27.0-1
cups-pdf 3.0.1-4
curl 7.68.0-1
dav1d 0.5.2-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.34.0-1
deepin-gtk-theme 17.10.11-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-5
dhcpcd 8.1.6-1
dialog 1:1.3_20191210-1
diffutils 3.7-3
discount 2.2.6-1
djvulibre 3.5.27-5
dkms 2.8.1-1
dmenu 4.9-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
docker 1:19.03.5-1
dosfstools 4.1-3
dotnet-host 3.1.0.sdk100-2
dotnet-runtime 3.1.0.sdk100-2
dotnet-sdk 3.1.0.sdk100-2
double-conversion 3.1.5-1
dunst 1.4.1-1
e2fsprogs 1.45.5-1
electron 7.1.11-1
electron4 4.2.12-2
enchant 2.2.7-1
espeak 1:1.48.04-2
exiv2 0.27.2-1
expat 2.2.9-3
faad2 2.9.1-2
fakeroot 1.24-2
feh 3.3-2
ffmpeg 1:4.2.2-2
fftw 3.3.8-2
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 72.0.2-1
flac 1.3.3-1
flameshot 0.6.0-3
flex 2.6.4-3
fontconfig 2:2.13.91+24+g75eadca-2
freetype2 2.10.1-1
fribidi 1.0.8-1
fzf 0.20.0-1
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.2.0-4
gcc-libs 9.2.0-4
gconf 3.2.6+11+g07808097-6
gcr 3.34.0-1
gd 2.2.5-2
gdb 8.3.1-4
gdb-common 8.3.1-4
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-1
gegl 0.4.20-1
gentium-plus-font 5.000-2
geoclue 2.5.5+6+gea52170-1
geocode-glib 3.26.1-1
gettext 0.20.1-3
ghc-libs 8.6.5-1
ghostscript 9.50-2
giblib 1.2.4-7
giflib 5.2.1-1
gimp 2.10.14-1
girara 0.3.4-1
git 2.25.0-1
glances 3.1.3-2
glew 2.1.0-1
glib-networking 2.62.3-1
glib-perl 1.329-2
glib2 2.62.4-1
glib2-docs 2.62.4-1
glibc 2.30-3
glibmm 2.62.0-1
glu 9.0.1-1
gmp 6.1.2-3
gnome-common 3.18.0-3
gnome-disk-utility 3.34.0-2
gnu-netcat 0.7.1-7
gnupg 2.2.19-1
gnutls 3.6.12-1
go 2:1.13.7-1
gobject-introspection-runtime 1.62.0-3
google-chrome 80.0.3987.87-1
gparted 1.1.0-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.4-1
graphene 1.10.0-1
graphite 1:1.3.13-2
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-5
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsm 1.0.18-1
gst-libav 1.16.2-1
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gstreamer 1.16.2-1
gtk-doc 1.32-2
gtk-update-icon-cache 1:3.24.13-1
gtk2 2.24.32-1
gtk2-perl 1.24992-4
gtk3 1:3.24.13-1
gtkimageview 1.6.4-6
gtkmm3 3.24.2-1
guile 2.2.6-1
guile2.0 2.0.14-3
gutenprint 5.3.3-1
gzip 1.10-3
harfbuzz 2.6.4-2
harfbuzz-icu 2.6.4-2
haskell-adjunctions 4.4-112
haskell-aeson 1.4.6.0-8
haskell-aeson-pretty 0.8.8-9
haskell-ansi-terminal 0.10.2-1
haskell-asn1-encoding 0.9.6-7
haskell-asn1-parse 0.9.5-7
haskell-asn1-types 0.3.3-17
haskell-async 2.2.2-1
haskell-attoparsec 0.13.2.3-8
haskell-base-compat 0.11.0-1
haskell-base-orphans 0.8.1-27
haskell-base16-bytestring 0.1.1.6-14
haskell-base64-bytestring 1.0.0.2-22
haskell-basement 0.0.11-1
haskell-basic-prelude 0.7.0-2
haskell-bifunctors 5.5.6-7
haskell-bitarray 0.0.1.1-12
haskell-blaze-builder 0.4.1.0-8
haskell-blaze-html 0.9.1.2-8
haskell-blaze-markup 0.8.2.3-7
haskell-brick 0.50.1-9
haskell-byteable 0.1.1-14
haskell-call-stack 0.2.0-8
haskell-case-insensitive 1.2.1.0-1
haskell-cereal 0.5.8.1-1
haskell-chunked-data 0.3.1-42
haskell-classy-prelude 1.5.0-2
haskell-cmark-gfm 0.2.1-7
haskell-cmdargs 0.10.20-8
haskell-colour 2.3.5-18
haskell-comonad 5.0.6-6
haskell-conduit 1.3.1.2-9
haskell-conduit-extra 1.3.4-35
haskell-config-ini 0.2.4.0-66
haskell-connection 0.3.1-9
haskell-contravariant 1.5.2-1
haskell-cookie 0.4.5-1
haskell-cryptonite 0.26-20
haskell-data-clist 0.1.2.3-11
haskell-data-default 0.7.1.1-40
haskell-data-default-class 0.1.2.0-13
haskell-data-default-instances-containers 0.0.1-25
haskell-data-default-instances-dlist 0.0.1-53
haskell-data-default-instances-old-locale 0.0.1-25
haskell-digest 0.0.1.2-14
haskell-distributive 0.6.1-6
haskell-dlist 0.8.0.7-8
haskell-dlist-instances 0.1.1.1-2
haskell-doclayout 0.2.0.1-6
haskell-doctemplates 0.7.1-6
haskell-erf 2.0.0.0-13
haskell-errors 2.3.0-40
haskell-exceptions 0.10.4-3
haskell-file-embed 0.0.11.1-1
haskell-fold-debounce 0.2.0.9-3
haskell-free 5.1.3-8
haskell-glob 0.10.0-26
haskell-haddock-library 1.8.0-8
haskell-hashable 1.2.7.0-8
haskell-hourglass 0.2.12-36
haskell-hslua 1.0.3.2-11
haskell-hslua-module-system 0.2.1-19
haskell-hslua-module-text 0.2.1-28
haskell-hsyaml 0.2.1.0-6
haskell-http 4000.3.14-73
haskell-http-client 0.6.4-36
haskell-http-client-tls 0.3.5.3-151
haskell-http-conduit 2.3.7.3-33
haskell-http-types 0.12.3-34
haskell-hxt 9.3.1.18-2
haskell-hxt-charproperties 9.4.0.0-1
haskell-hxt-regex-xmlschema 9.2.0.3-17
haskell-hxt-unicode 9.0.2.4-13
haskell-integer-logarithms 1.0.3-2
haskell-invariant 0.5.3-33
haskell-ipynb 0.1-95
haskell-juicypixels 3.3.4-7
haskell-kan-extensions 5.2-82
haskell-keys 3.12.2-37
haskell-lens 4.17.1-40
haskell-lexer 1.0.2-6
haskell-megaparsec 7.0.5-5
haskell-memory 0.14.18-39
haskell-microlens 0.4.11.2-1
haskell-microlens-mtl 0.2.0.1-2
haskell-microlens-th 0.4.3.2-2
haskell-mime-types 0.1.0.9-3
haskell-mono-traversable 1.0.15.1-4
haskell-mono-traversable-instances 0.1.0.0-2
haskell-mutable-containers 0.3.4-2
haskell-network 2.8.0.1-4
haskell-network-uri 2.6.1.0-18
haskell-old-locale 1.0.0.7-19
haskell-old-time 1.1.0.3-19
haskell-pandoc-types 1.20-6
haskell-parallel 3.2.2.0-6
haskell-parser-combinators 1.2.1-1
haskell-pem 0.2.4-65
haskell-pointed 5.0.1-118
haskell-pretty-show 1.9.5-6
haskell-primitive 0.6.4.0-6
haskell-profunctors 5.5.1-6
haskell-quickcheck 2.13.2-12
haskell-random 1.1-17
haskell-reflection 2.1.5-7
haskell-regex-base 0.93.2-38
haskell-regex-pcre 0.94.4-14
haskell-resourcet 1.2.2-34
haskell-safe 0.3.18-1
haskell-say 0.1.0.1-3
haskell-scientific 0.3.6.2-13
haskell-semigroupoids 5.3.4-4
haskell-semigroups 0.19.1-1
haskell-sha 1.6.4.4-8
haskell-skylighting 0.8.3-7
haskell-skylighting-core 0.8.3-7
haskell-socks 0.6.1-7
haskell-split 0.2.3.3-27
haskell-splitmix 0.0.3-9
haskell-statevar 1.1.1.1-6
haskell-stm-chans 3.0.0.4-16
haskell-stm-delay 0.1.1.1-1
haskell-streaming-commons 0.2.1.2-1
haskell-syb 0.7.1-1
haskell-tagged 0.8.6-6
haskell-tagsoup 0.14.8-17
haskell-temporary 1.3-44
haskell-texmath 0.12-6
haskell-text-conversions 0.3.0-7
haskell-text-zipper 0.10.1-41
haskell-th-abstraction 0.3.1.0-1
haskell-time-compat 1.9.2.2-18
haskell-tls 1.4.1-93
haskell-transformers-base 0.4.5.2-52
haskell-transformers-compat 0.6.5-1
haskell-typed-process 0.2.6.0-11
haskell-tz 0.1.3.3-5
haskell-tzdata 0.1.20190911.0-1
haskell-unicode-transforms 0.3.6-1
haskell-unliftio 0.2.12-11
haskell-unliftio-core 0.1.2.0-6
haskell-unordered-containers 0.2.10.0-24
haskell-utf8-string 1.0.1.1-13
haskell-uuid-types 1.0.3-20
haskell-vector 0.12.0.3-22
haskell-vector-algorithms 0.8.0.3-6
haskell-vector-instances 3.4-152
haskell-void 0.7.3-1
haskell-vty 5.26-7
haskell-word-wrap 0.4.1-57
haskell-x509 1.7.5-40
haskell-x509-store 1.6.7-39
haskell-x509-system 1.6.6-107
haskell-x509-validation 1.6.11-39
haskell-xml 1.3.14-19
haskell-zip-archive 0.4.1-21
haskell-zlib 0.6.2.1-1
hicolor-icon-theme 0.17-1
highlight 3.55-1
hspell 1.4-2
htop 2.2.0-3
http-parser 2.9.2-1
hunspell 1.7.0-2
hunspell-en_US 2018.04.16-6
hwids 20191025-2
hwloc 2.1.0-2
hyphen 2.8.8-2
i3-gaps 4.17.1-1
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
iana-etc 20200117-1
icedtea-web 1.8.3-1
icu 65.1-2
ijs 0.35-2
imagemagick 7.0.9.22-1
imlib2 1.6.1-1
inetutils 1.9.4-8
iniparser 4.1-1
intel-gmmlib 19.4.1-1
intel-media-driver 19.4.0.r-1
intel-media-sdk 19.4.0-4
intel-tbb 2020.1-1
intltool 0.51.0-4
iproute2 5.5.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-1
itstool 1:2.0.6-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
jbig2dec 0.17-1
jdk-openjdk 13.0.2.u8-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-7
jq 1.6-2
jre-openjdk 13.0.2.u8-1
jre-openjdk-headless 13.0.2.u8-1
jre8-openjdk 8.u242-1
jre8-openjdk-headless 8.u242-1
js60 60.9.0-1
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.1-1
kaccounts-integration 19.12.2-1
kactivities 5.66.0-1
karchive 5.66.0-1
kauth 5.66.0-1
kbd 2.2.0-5
kbookmarks 5.66.0-1
kcmutils 5.66.0-1
kcodecs 5.66.0-1
kcompletion 5.66.0-1
kconfig 5.66.0-1
kconfigwidgets 5.66.0-1
kcontacts 1:5.66.0-1
kcoreaddons 5.66.0-1
kcrash 5.66.0-1
kdbusaddons 5.66.0-1
kdeclarative 5.66.0-1
kdeconnect 1.4-1
keyutils 1.6.1-3
kglobalaccel 5.66.0-1
kguiaddons 5.66.0-1
ki18n 5.66.0-1
kiconthemes 5.66.0-1
kio 5.66.0-1
kirigami2 5.66.0-1
kitemviews 5.66.0-1
kjobwidgets 5.66.0-1
kjs 5.66.0-1
kmod 26-3
knotifications 5.66.0-1
kotlin 1.3.61-1
kpackage 5.66.0-1
kparts 5.66.0-1
kpeople 5.66.0-1
kpeoplevcard 0.1-1
kpty 5.66.0-1
krb5 1.17.1-1
kservice 5.66.0-1
ktextwidgets 5.66.0-1
kwallet 5.66.0-2
kwayland 5.66.0-1
kwidgetsaddons 5.66.0-1
kwindowsystem 5.66.0-1
kxmlgui 5.66.0-1
l-smash 2.14.5-1
la-capitaine-icon-theme 0.6.1-2
lame 3.100-2
languagetool 4.8-1
lapack 3.9.0-2
lcms2 2.9-2
ldns 1.7.1-2
lensfun 0.3.95-1
less 551-3
lib32-gcc-libs 9.2.0-4
lib32-glibc 2.30-3
libabw 0.1.3-1
libaccounts-glib 1.24-3
libaccounts-qt 1.16-1
libaio 0.3.112-2
libarchive 3.4.1-1
libart-lgpl 2.3.21-4
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.1.2-1
libbytesize 2.1-3
libcacard 2.7.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.30-1
libcap-ng 0.7.10-1
libcdr 0.1.6-1
libcmis 0.5.2-4
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.5-1
libdrm 2.4.100-1
libdvbpsi 1:1.3.3-1
libdvdread 6.0.2-1
libe-book 0.1.3-6
libebml 1.3.10-1
libedit 20191231_3.1-1
libelf 0.177-2
libepoxy 1.5.4-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.31-1
libevdev 1.8.0-2
libevent 2.1.11-5
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfakekey 0.3-1
libfbclient 3.0.4.33054-1
libffi 3.2.1-4
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.5-2
libgexiv2 0.12.0-4
libglade 2.6.4-6
libglvnd 1.3.0-2
libgpg-error 1.36-3
libgphoto2 2.5.23-1
libgudev 233-1
libgusb 0.3.3-1
libheif 1.6.2-1
libibus 1.5.21-3
libical 3.0.7-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidl2 0.8.14-5
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-6
libinput 1.15.0-1
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libkexiv2 19.12.2-1
libksba 1.3.5-2
liblangtag 0.6.3-1
libldap 2.4.48-2
liblouis 3.12.0-1
liblqr 0.4.2-2
libluv 1.34.1-1
libmad 0.15.1b-8
libmatroska 1.5.2-1
libmfx 19.4.0-4
libmm-glib 1.12.4-1
libmng 2.0.3-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpdclient 2.18-1
libmpeg2 0.5.1-6
libmspub 0.1.4-6
libmtp 1.1.17-1
libmwaw 0.3.15-1
libmypaint 1.4.0-1
libmythes 1:1.2.4-3
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnl 3.5.0-2
libnm 1.22.6-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnma 1.8.24-1
libnotify 0.7.8-1
libnsl 1.2.0-2
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
liborcus 0.15.3-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplist 2.1.0-2
libpng 1.6.37-1
libpng12 1.2.59-1
libpqxx 6.4.5-1
libproxy 0.4.15-13
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-2
libqxp 0.0.2-3
libraqm 0.7.0-1
libraw 0.19.5-2
libraw1394 2.1.2-2
libreoffice-still 6.3.4-2
librevenge 0.0.4-2
librsvg 2:2.46.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.1-3
libsecret 0.20.1-1
libsigc++ 2.10.2-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.68.3-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:20190731-1
libssh 0.9.3-1
libssh2 1.9.0-2
libstaroffice 0.0.6-1
libsynctex 2019.51075-6
libtar 1.2.20-4
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.5-1
libtommath 1.2.0-1
libtool 2.4.6+42+gb88cebd5-8
libunique 1.1.6-7
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutil-linux 2.35.1-1
libuv 1.34.2-1
libva 2.6.1-1
libvdpau 1.3-1
libvisio 0.1.7-2
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libvterm 0.1.git5.4a5fa43-1
libwacom 1.2-1
libwebp 1.1.0-1
libwmf 0.2.12-1
libwnck 2.31.0-3
libwpd 0.10.3-1
libwpe 1.4.0.1-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft-bgra 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxml2 2.9.10-1
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libzip 1.5.2-2
libzmf 0.0.2-7
licenses 20191011-2
linux 5.5.2.arch1-1
linux-api-headers 5.3.1-2
linux-firmware 20200122.1eb2408-1
linux-headers 5.5.2.arch1-1
llvm-libs 9.0.1-1
lm_sensors 3.6.0-1
logrotate 3.15.1-2
lolcat 100.0.0-2
lpsolve 5.5.2.5-3
lsof 4.93.2-1
lua 5.3.5-2
luajit 2.0.5-2
lvm2 2.02.186-5
lxappearance 0.6.3-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
maim 5.5.3-2
make 4.3-1
mallard-ducktype 1.0.2-3
man-db 2.9.0-1
man-pages 5.04-2
md4c 0.4.2-1
mdadm 4.1-2
media-player-info 24-1
mesa 19.3.3-1
metis 5.1.0.p7-1
minizip 1:1.2.11-4
mkinitcpio 27-2
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-1
mozilla-common 1.4-5
mpfr 4.0.2-2
msgpack-c 3.2.1-1
mtdev 1.1.6-1
mypaint-brushes1 1.3.0-1
mythes-en 20060306-4
nano 4.7-1
ncurses 6.1-7
ncurses5-compat-libs 6.1-1
ndctl 67-1
neofetch 6.1.0-1
neon 0.30.2-3
neovim 0.4.3-1
nerd-fonts-complete 2.0.0-5
netctl 1.20-2
nettle 3.5.1-2
network-manager-applet 1.8.24-1
networkmanager 1.22.6-1
networkmanager-dmenu-git r90.81abf68-1
ninja 1.10.0-1
nm-connection-editor 1.8.24-1
nmap 7.80-1
node-gyp 6.1.0-1
nodejs 13.8.0-1
nomacs 3.12-9
noto-fonts 20190926-4
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20191016-1
noto-fonts-extra 20190926-4
npm 6.13.6-1
npth 1.6-2
nspr 4.25-1
nss 3.50-1
numactl 2.0.13-2
odt2txt 0.5-3
okular 19.12.2-1
oni 0.3.9-2
oniguruma 6.9.4-1
openal 1.20.1-2
opencore-amr 0.1.5-3
opencv 4.2.0-1
openexr 2.4.0-7
openjpeg2 2.3.1-1
openmpi 4.0.2-3
openresolv 3.10.0-1
openssh 8.1p1-2
openssl 1.1.1.d-2
openssl-1.0 1.0.2.u-1
opus 1.3.1-1
orc 0.4.31-1
p11-kit 0.23.20-2
pacman 5.2.1-4
pacman-mirrorlist 20200207-1
pam 1.3.1-2
pambase 20190105.1-2
pandoc 2.8-14
pango 1:1.44.7-1
pango-perl 1.227-11
pangomm 2.42.0-1
parted 3.3-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.2-2
pcre 8.43-2
pcre2 10.34-3
pdfjs 2.3.200-1
perl 5.30.1-1
perl-cgi 4.44-1
perl-encode-locale 1.05-5
perl-error 0.17029-1
perl-extutils-depends 0.8000-2
perl-extutils-pkgconfig 1.16-5
perl-file-basedir 0.08-3
perl-file-copy-recursive 0.45-1
perl-file-listing 6.04-6
perl-file-slurp-tiny 0.004-5
perl-file-which 1.23-2
perl-html-form 6.03-6
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.01-7
perl-http-date 6.05-1
perl-http-message 6.18-3
perl-http-negotiate 6.01-6
perl-http-response-encoding 0.06-5
perl-http-server-simple 0.52-2
perl-image-exiftool 11.85-1
perl-io-html 1.001-5
perl-ipc-system-simple 1.26-1
perl-json 2.97001-1
perl-libwww 6.43-1
perl-locale-gettext 1.07-8
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-net-dbus 1.2.0-1
perl-net-http 6.19-2
perl-proc-processtable 0.59-1
perl-proc-simple 1.32-5
perl-sort-naturally 1.03-5
perl-sub-uplevel 0.2800-3
perl-test-pod 1.52-3
perl-test-warn 0.36-1
perl-text-iconv 1.7-17
perl-timedate 2.31-1
perl-tree-dag-node 1.31-1
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-mechanize 1.90-1
perl-www-robotrules 6.02-6
perl-x11-protocol 0.56-10
perl-xml-namespacesupport 1.12-3
perl-xml-parser 2.45-1
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-3
perl-xml-sax-expat 0.51-6
perl-xml-simple 2.25-3
perl-xml-twig 3.52-5
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
picom 7.5-2
pinentry 1.1.0-5
pixman 0.38.4-1
pkgconf 1.6.3-3
playerctl 2.0.2-2
polkit 0.116-3
polkit-qt5 0.113.0-1
polybar 3.4.2-1
poppler 0.85.0-1
poppler-data 0.4.9-1
poppler-glib 0.85.0-1
poppler-qt5 0.85.0-1
popt 1.16-12
portaudio 1:19.6.0-6
postgresql 12.1-2
postgresql-libs 12.1-2
potrace 1.16-1
procps-ng 3.3.15-2
protobuf 3.11.3-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-bluetooth 13.0-3
pulseaudio-qt 1.2-1
purpose 5.66.0-1
pygobject-devel 3.34.0-3
pygtk 2.24.0-8
python 3.8.1-4
python-anytree 2.8.0-1
python-appdirs 1.4.3-5
python-attrs 19.3.0-3
python-babel 2.8.0-4
python-cachecontrol 0.12.6-1
python-cairo 1.19.0-1
python-chardet 3.0.4-4
python-colorama 0.4.3-1
python-contextlib2 0.6.0-3
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-docutils 0.14-4
python-future 0.18.2-2
python-gobject 3.34.0-3
python-greenlet 0.4.15-4
python-html5lib 1.0.1-7
python-idna 2.8-3
python-imagesize 1.2.0-1
python-importlib-metadata 1.4.0-1
python-jinja 2.11.1-1
python-lockfile 0.12.2-6
python-lxml 4.4.2-1
python-markupsafe 1.1.1-3
python-more-itertools 8.1.0-1
python-msgpack 0.6.2-3
python-ordered-set 3.1.1-1
python-packaging 20.0-1
python-pep517 0.6.0-3
python-pip 19.3-1
python-progress 1.5-3
python-psutil 5.6.7-1
python-pygments 2.5.2-1
python-pynvim 0.4.1-1
python-pyparsing 2.4.6-1
python-pypeg2 2.15.2-5
python-pyqt5 5.14.1-2
python-pyqt5-sip 12.7.1-1
python-pyqtwebengine 5.14.0-3
python-pytoml 0.1.21-3
python-pytz 2019.3-3
python-pywal 3.3.0-2
python-requests 2.22.0-3
python-retrying 1.3.3-6
python-setuptools 1:44.0.0-1
python-six 1.14.0-1
python-snowballstemmer 2.0.0-3
python-sphinx 2.4.0-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.1-4
python-sphinxcontrib-devhelp 1.0.1-4
python-sphinxcontrib-htmlhelp 1.0.2-4
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.2-4
python-sphinxcontrib-serializinghtml 1.1.3-4
python-termcolor 1.1.0-8
python-urllib3 1.25.8-1
python-webencodings 0.5.1-4
python-yaml 5.3-1
python-zipp 1.0.0-1
python2 2.7.17-1
python2-cairo 1.18.2-4
python2-gobject2 2.28.7-4
qca 2.2.1-4
qemu 4.2.0-1
qemu-arch-extra 4.2.0-1
qpdf 9.1.1-1
qt5-base 5.14.1-1
qt5-declarative 5.14.1-1
qt5-graphicaleffects 5.14.1-1
qt5-location 5.14.1-1
qt5-multimedia 5.14.1-1
qt5-quickcontrols 5.14.1-1
qt5-quickcontrols2 5.14.1-1
qt5-script 5.14.1-1
qt5-sensors 5.14.1-1
qt5-speech 5.14.1-1
qt5-svg 5.14.1-1
qt5-webchannel 5.14.1-1
qt5-webengine 5.14.1-1
qt5-webkit 5.212.0alpha3-9
qt5-x11extras 5.14.1-1
qtfm 6.2.0-1
quazip 0.8.1-2
qutebrowser 1.10.0-1
r 3.6.2-1
rambox-bin 0.7.3-1
ranger 1.9.2-2
rapidjson 1.1.0-4
raptor 2.0.15-12
rasqal 1:0.9.33-2
rclone 1.50.2-1
re2 20200101-1
readline 8.0.001-2
redland 1:1.0.17-7
redshift 1.12-3
reiserfsprogs 3.6.27-3
rest 0.8.1-1
rhash 1.3.9-1
ripgrep 11.0.2-1
rofi 1.5.4-1
rstudio-desktop-bin 1.2.5033-3
rsync 3.1.3-3
rtkit 0.12-1
ruby 2.7.0-1
ruby-diff-lcs 1.3-4
ruby-manpages 0.6.1-3
ruby-optimist 3.0.0-2
ruby-paint 2.1.0-2
ruby-rainbow 3.0.0-5
ruby-rdoc 6.2.0-2
ruby-rspec 3.8.0-3
ruby-rspec-core 3.8.0-3
ruby-rspec-expectations 3.8.1-3
ruby-rspec-mocks 3.8.0-3
ruby-rspec-support 3.8.0-3
ruby-term-ansicolor 1.6.0-3
ruby-tins 1.16.3-3
rubygems 3.1.2-4
run-parts 4.8.6.1-2
runc 1.0.0rc10-1
rust 1:1.41.0-1
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.17-1
sbc 1.4-1
scrot 1.2-1
sdl 1.2.15-13
sdl2 2.0.10-1
seabios 1.13.0-1
sed 4.8-1
semver 7.1.2-1
shadow 4.8.1-1
shared-mime-info 1.15-2
signon-kwallet-extension 19.12.2-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20171022-1
signond 8.60-1
sl 5.02-5
slang 2.3.2-1
slop 7.4-5
snappy 1.1.8-1
solid 5.66.0-1
sonnet 5.66.0-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2.0-1
spice 0.14.2-1
spotify-tui 0.13.0-1
sqlite 3.31.1-1
startup-notification 0.12-6
sudo 1.8.31-1
suitesparse 5.6.0-1
sysfsutils 2.1.0-11
systemd 244.2-2
systemd-libs 244.2-2
systemd-sysvcompat 244.2-2
t1lib 5.1.2-7
taglib 1.11.1-3
tar 1.32-3
taskell 1.9.1.0-1
tcl 8.6.10-1
tdb 1.3.18-4
texinfo 6.7-2
texlive-bibtexextra 2019.52577-1
texlive-bin 2019.51075-6
texlive-core 2019.52579-1
texlive-fontsextra 2019.52580-1
texlive-formatsextra 2019.51280-1
texlive-games 2019.52525-1
texlive-humanities 2019.52574-1
texlive-latexextra 2019.52575-1
texlive-music 2019.52275-1
texlive-pictures 2019.52499-1
texlive-pstricks 2019.52550-1
texlive-publishers 2019.52538-1
texlive-science 2019.52582-1
thin-provisioning-tools 0.8.5-3
threadweaver 5.66.0-1
thunderbird 68.4.2-1
tk 8.6.10-1
tldr 0.5-2
tree 1.8.0-1
tslib 1.21-1
ttf-anonymous-pro 1.003-4
ttf-bitstream-vera 1.10-12
ttf-century-gothic 1.0-1
ttf-dejavu 2.37-2
ttf-droid 20121017-7
ttf-iosevka 2.3.3-1
ttf-liberation 2.00.5-2
ttf-twemoji-color 12.0.1-1
ttf-ubuntu-font-family 0.83-5
ttf-weather-icons 2.0.10-3
tzdata 2019c-3
ucl 1.03-8
udisks2 2.8.4-1
unclutter 1:1.5-1
unibilium 2.0.0-2
unzip 6.0-13
upower 0.99.11-1
upx 3.96-1
usbmuxd 1.1.0+66+g9af2b12-1
usbredir 0.8.0-1
usbutils 012-2
util-linux 2.35.1-1
v4l-utils 1.18.0-1
vde2 2.3.2-13
vi 1:070224-4
vid.stab 1.1-2
vim 8.2.0148-1
vim-runtime 8.2.0148-1
virglrenderer 0.8.0-1
virtualbox 6.1.2-1
virtualbox-host-modules-arch 6.1.2-9
visual-studio-code-bin 1.42.0-1
vlc 3.0.8-8
volume_key 0.3.12-2
vte-common 0.58.3-1
vte3 0.58.3-1
vulkan-icd-loader 1.2.132-1
w3m 0.5.3.git20190105-1
wayland 1.17.0-1
wayland-protocols 1.18-1
webkit2gtk 2.26.3-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wmctrl 1.07-5
woff2 1.0.2-1
wpa_supplicant 2:2.9-5
wpebackend-fdo 1.4.0-2
x264 3:0.159.r2991.1771b55-1
x265 3.2.1-1
xcb-proto 1.13-4
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-dbus-proxy 0.1.2-1
xdg-utils 1.1.3+18+g0547886-4
xdotool 3.20160805.1-2
xf86-input-libinput 0.29.0-1
xf86-video-vesa 2.4.0-2
xfsprogs 5.4.0-1
xkeyboard-config 2.29-1
xmlsec 1.2.29-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-server-common 1.20.7-1
xorg-server-devel 1.20.7-1
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.7-1
xorg-server-xnest 1.20.7-1
xorg-server-xvfb 1.20.7-1
xorg-server-xwayland 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto 2019.2-2
xvidcore 1.3.7-1
xz 5.2.4-2
yajl 2.1.0-2
yay 9.4.4-1
yelp-tools 3.32.2-1
yelp-xsl 3.34.2-1
zathura 0.4.5-1
zathura-pdf-poppler 0.3.0-1
zenity 3.32.0+17+gfb0938f-1
zeromq 4.3.2-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.7.1-1
zstd 1.4.4-1
zziplib 0.13.69-1
