[other]

; list title
title.fg = red

; status bar
statusBar.bg = blue
statusBar.fg = black

; current list title
titleCurrent.fg = green

; current task
taskCurrent.fg = cyan
; disabled
disabled.fg = yellow

