# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet bm_struct "Add a brunnylol bookmark struct definition" b
pub struct $1;

impl Bookmark for $1 {
	fn urls(&self) -> Vec<String> {
		vec![
			"$2".to_string(),
			"$3".to_string(),
		]
	}

	fn description(&self) -> String {
		"$4".to_string()
	}
}
endsnippet

snippet bm_alias "Add a brunnylol bookmark alias defintion" b
"$1" => Box::new(bookmarks::$2),
endsnippet
