;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; COLORS
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

; Active Shade 
shade1 = #1A237E
shade2 = #283593
shade3 = #303F9F
shade4 = #3949AB
shade5 = #3F51B5
shade6 = #5C6BC0
shade7 = #7986CB
shade8 = #9FA8DA

;; Active Colors
bground = #1D1F28
fground = #f7f7f7 
;borderbg = #f7f7f7
accent = #3949AB
modulefg = #f7f7f7
modulefg-alt = #f7f7f7

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BAR
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]

;margin-bottom = 0
;margin-top = 0

[bar/main]

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

;width = 98%
;height = 22
;offset-x = 1%
;offset-y = 2%
width = 100%
height = 22
offset-x = 0%
offset-y = 0%

background = ${color.bground}
foreground = ${color.fground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 2
overline-color = ${color.accent}

;border-bottom-size = 2
;border-color = ${color.borderbg}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Wuncon Siji:size=16;2"
font-1 = "Iosevka Nerd Font:style=Medium:size=12;3"
font-2 = "Weather Icons:size=12;1"
font-3 = "Misc Termsyn:size=16;2" # gives cool flame-like effect at end of bar

; modules-left = launcher left1 title left2
modules-left = workspaces 
; modules-center = workspaces
modules-center = spotify

; one battery setup:
; modules-right = right7 colors right6 pulseaudio right5 battery right4 backlight right3 network right2 date right1 powermenu

; two battery setup:
modules-right = right7 right6 pulseaudio right5 battery-combined-udev right4 openweathermap-detailed right3 network right2 date right1 powermenu

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${color.bground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/scripts/updates-arch-combined.sh
interval = 600
label-font = 3
format-background = ${color.shade7}
format-foreground = ${color.modulefg}
format-padding = 0

; SPOTIFY
;

[module/spotify]
type = custom/script
interval = 3
format-prefix = " "
format = <label>
exec = python /home/jake/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}' 2> /dev/null
click-left = playerctl -p spotifyd play-pause &
click-middle = playerctl -p spotifyd previous &
click-right = playerctl -p spotifyd next &

[module/left1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/left2]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

#+++++++++++++++++++++++++++++++++++++++

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = "%{T3}%{T-}"

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = "%{T3}%{T-}"

[module/right7]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade7}
content = "%{T3}%{T-}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 0

;click-left = dmenu_run -b -l 5 -p Search -fn "Misc Termsyn" -nb "#1D1F28" -nf "#f7f7f7" -sb "#1E88E5" -sf "#202020"
click-left = rofi -show run -fullscreen True -lines 5 -line-margin 5 -padding 300 -bw 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 0

label = %title%
label-maxlen = 50

label-empty = Arch Linux
;;label-empty-foreground = #707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;[module/workspaces]
;type = internal/i3
 
;; Only show workspaces defined on the same output as the bar
;;
;; Useful if you want to show monitor specific workspaces
;; on different bars
;;
;; This will split the workspace name on ':'
;; Default: false
;strip-wsnumbers = true
 
;; Sort the workspaces by index instead of the default
;; sorting that groups the workspaces by output
;; Default: false
;index-sort = true
;; Create click handler used to focus workspace
;; Default: true
;enable-click = true
 
;; Create scroll handlers used to cycle workspaces
;; Default: true
;enable-scroll = true
 
;; Wrap around when reaching the first/last workspace
;; Default: true
;wrapping-scroll = true
 
;; Set the scroll cycle direction
;; Default: true
;reverse-scroll = false
 
;; Use fuzzy (partial) matching on labels when assigning
;; icons to workspaces
;; Example: code;♚ will apply the icon to all workspaces
;; containing 'code' in the label
;; Default: false
;fuzzy-match = false
 
;; ws-icon-[0-9]+ = label;icon
;; NOTE: The label needs to match the name of the i3 workspace
;; ws-icon-0 = 1;♚
;; ws-icon-1 = 2;♛
;; ws-icon-2 = 3;♜
;; ws-icon-3 = 4;♝
;; ws-icon-4 = 5;♞
;; ws-icon-default = ♟
;; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
;; you must also define a ws-icon-5.
;; NOTE: Icon will be available as the %icon% token inside label-*
 
;; Available tags:
;;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;;   <label-mode> (default)
;format = <label-state><label-mode>
;format-background = ${color.shade2}
;format-foreground = ${color.modulefg}
 
;; Available tokens:
;;   %mode%
;; Default: %mode%
;label-mode = %mode%
;label-mode-padding = 1
;label-mode-background = #8C0033
 
;; Available tokens:
;;   %name%
;;   %icon%
;;   %index%
;;   %output%
;; Default: %icon%  %name%
;label-focused = %name%
;label-focused-foreground = #ffffff
;label-focused-background = ${color.shade2}
;label-focused-underline = #6A1B9A
;label-focused-padding = 1
 
;; Available tokens:
;;   %name%
;;   %icon%
;;   %index%
;;   %output%
;; Default: %icon%  %name%
;label-unfocused = %name%
;label-unfocused-foreground = #50
;label-unfocused-background = ${color.shade2}
;label-unfocused-padding = 1
 
;; Available tokens:
;;   %name%
;;   %icon%
;;   %index%
;;   %output%
;; Default: %icon%  %name%
;label-visible = %name%
;label-visible-underline = #555555
;label-visible-padding = 1
 
;; Available tokens:
;;   %name%
;;   %icon%
;;   %index%
;;   %output%
;; Default: %icon%  %name%
;label-urgent = %name%
;label-urgent-foreground = #D6004E
;label-urgent-background = ${color.shade2}
;label-urgent-padding = 1
 
;; Separator in between workspaces
;label-separator = |
;label-separator-padding = 0
;label-separator-foreground = #50
;label-separator-background = ${color.shade2}


[module/workspaces]
type = internal/i3

pin-workspaces = false
index-sort = true
enable-click = true
enable-scroll = true

format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffb52a
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade6}
format-volume-foreground = ${color.modulefg}
format-volume-padding = 0

label-volume = %percentage%%
format-muted-prefix = ﱝ
label-muted = " Muted"
format-muted-background = ${color.shade6}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 0

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 奔
ramp-volume-3 = 墳
ramp-volume-4 = 

click-right = pavucontrol >/dev/null 2>&1 &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight

card = intel_backlight

format = <ramp> <label>
format-background = ${color.shade4}
format-foreground = ${color.modulefg}
format-padding = 0

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/battery-combined-udev]
type = custom/script
exec = ~/.config/polybar/scripts/battery-combined-udev.sh
tail = true

format-background = ${color.shade5}
format-foreground = ${color.modulefg}
format-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0

time =  %I:%M %p
time-alt =  %m/%d/%Y%

format = <label>
format-background = ${color.shade2}
format-foreground = ${color.modulefg}
format-padding = 0
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1 
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = 1

label-open = 襤
label-close = 
label-separator = |

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp58s0

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade3}
format-connected-foreground = ${color.modulefg}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade3}
format-disconnected-foreground = ${color.modulefg}
format-disconnected-padding = 0

label-connected = "%essid%"
label-disconnected = 睊 "Not Connected"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/openweathermap-detailed]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-detailed.sh
interval = 600
label-font = 3
format-background = ${color.shade4}
format-foreground = ${color.modulefg}
format-padding = 0


click-left = i3-msg workspace number 5;sleep .6;st -e ~/.config/polybar/scripts/open-wttrin.sh &

[module/colors]
type = custom/text
content = 
content-background = ${color.shade7}
content-foreground = ${color.modulefg}
content-padding = 0

click-left = ~/.config/polybar/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

